* NetPbm-10.18.4 for Windows *
==============================

What is it?
-----------
NetPbm: tools for manipulating images
	 
Homepage
--------
http://netpbm.sourceforge.net
	 
System
------
- MS-Windows 95 / 98 / ME / NT / 2000 / XP with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie> 
- jbigkit <http://gnuwin32.sourceforge.net/packages/jbigkit.htm> (for conversion from and to jbig images)
- jpeg <http://gnuwin32.sourceforge.net/packages/jpeg.htm> (for conversion from and to jpeg images)
- libpng <http://gnuwin32.sourceforge.net/packages/libpng.htm> (for conversion from and to png images)
- librle <http://gnuwin32.sourceforge.net/packages/librle.htm> (for conversion from and to urt images)
- tiff <http://gnuwin32.sourceforge.net/packages/tiff.htm> (for conversion from and to tiff images)
- zlib <http://gnuwin32.sourceforge.net/packages/zlib.htm> 

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net

Binaries
--------
- netpbm-10.18.4-bin.zip

Developer files
---------------
- netpbm-10.18.4-lib.zip
Installation
------------
Beginning with major version 10, NetPbm has only one dynamic link library
(netpbm.dll) instead of 4 (pbm.dll, pnm.dll, pgm.dll, and ppm.dll). If a
program needs any of the 4 old dll's, just copy netpbm.dll.


Documentation
-------------
- netpbm-10.18.4-doc.zip

Sources
-------
- netpbm-10.18.4-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in netpbm-10.18.4-GnuWin32.diffs in netpbm-10.18.4-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
