* Sed-4.0.9 for Windows *
=========================

What is it?
-----------
Sed: stream editor

Description
-----------
Sed (streams editor) isn't really a true text editor or text processor.
Instead, it is used to filter text, i.e., it takes text input and
performs some operation (or set of operations) on it and outputs the
modified text. Sed is typically used for extracting part of a file using
pattern matching or substituting multiple occurances of a string within
a file. 

Version 1.3 is the fast, small sed originally distributed in the GNU
toolkit and still distributed with Minix -- but it's still better for
some uses (in particular, faster and less memory-intensive). 
	 
Homepage
--------
http://www.gnu.org/software/sed/sed.html
	 
System
------
- MS-Windows 95 / 98 / ME / NT / 2000 / XP with msvcrt.dll
- if msvcrt.dll is not in your Windows/System folder, get it from
  Microsoft <http://support.microsoft.com/default.aspx?scid=kb;en-us;259403">
  or by installing Internet Explorer 4.0 or higher
  <http://www.microsoft.com/windows/ie> 
- libintl-2 <http://gnuwin32.sourceforge.net/packages/libintl.htm> 
- libiconv-2 <http://gnuwin32.sourceforge.net/packages/libiconv.htm> 

Notes
-----
- Bugs and questions on this MS-Windows port: gnuwin32@users.sourceforge.net

Package Availability
--------------------
- in: http://gnuwin32.sourceforge.net
Installation
------------
This port of Sed has been compiled for binary input and output. If this
gives problems, then report these to the bug forum
<http://sourceforge.net/tracker/?func=add&group_id=23617&atid=379173>.
In the meantime you can use sed-4.0.8, which has been compiled for text
input and output.

Sources
-------
- sed-4.0.9-src.zip

Compilation
-----------
The package has been compiled with GNU auto-tools, GNU make, and Mingw
(GCC for MS-Windows). Any differences from the original sources are given
in sed-4.0.9-GnuWin32.diffs in sed-4.0.9-src.zip. Libraries needed
for compilation can be found at the lines starting with 'LIBS = ' in the
Makefiles. Usually, these are standard libraries provided with Mingw, or
libraries from the package itself; 'gw32c' refers to the libgw32c package,
which provides MS-Windows substitutes or stubs for functions normally found in
Unix. For more information, see: http://gnuwin32.sourceforge.net/compile.html
and http://gnuwin32.sourceforge.net/packages/libgw32c.htm.
